## Review - Exam 1

In [53]:
#Q1

import pandas as pd
exams = pd.read_csv('https://raw.githubusercontent.com/mafudge/datasets/refs/heads/master/exam-scores/exam-scores.csv')
exams.sample(5)

,Class_Section,Exam_Version,Completion_Time,Made_Own_Study_Guide,Did_Exam_Prep Assignment,Studied_In_Groups,Student_Score,Percentage,Letter_Grade
32,M02,A,35,?,?,?,22,73.30%,C+
37,M02,A,60,N,N,N,19,63.30%,C-
36,M02,A,55,Y,Y,N,25,83.30%,B
15,M01,C,40,N,Y,N,23,76.70%,B-
28,M01,D,60,?,?,?,26,86.70%,B+

In [ ]:
# Use this syntax are using the same column for grouping and aggregation
# Class_Section' is both an index level and a column label
exams_by = exams.groupby(by=['Class_Section']).agg({ 'Class_Section': 'count', 'Student_Score': 'mean' })
exams_by

               Class_Section  Student_Score
Class_Section
M01                       29      23.000000
M02                       36      22.527778

In [45]:
exams = exams.groupby('Class_Section').agg({ 'Letter_Grade': 'count', 'Student_Score': 'mean' })
exams

               Letter_Grade  Student_Score
Class_Section
M01                      29      23.000000
M02                      36      22.527778

In [54]:
exams = exams.groupby(['Class_Section','Exam_Version'] ).agg({ 'Letter_Grade': 'count', 'Student_Score': 'mean' })
exams

                            Letter_Grade  Student_Score
Class_Section Exam_Version
M01           A                        7      25.428571
              B                        7      23.571429
              C                        7      23.714286
              D                        8      19.750000
M02           A                       10      22.400000
              B                        9      23.222222
              C                        9      21.777778
              D                        8      22.750000

In [1]:
import pandas as pd
data = {'Region': ['East', 'West', 'East', 'West', 'East', 'East'],
        'Product': ['A', 'B', 'A', 'A', 'B', 'B'],
        'Quantity': [10, 5, 12, 8, 6, 9],
        'Price': [2.0, 4.0, 2.0, 4.0, 3.0, 3.0]}
df_sales = pd.DataFrame(data)
df_sales

  Region Product  Quantity  Price
0   East       A        10    2.0
1   West       B         5    4.0
2   East       A        12    2.0
3   West       A         8    4.0
4   East       B         6    3.0
5   East       B         9    3.0

In [ ]:
# Q2

'''
Option D correctly groups by Region and uses the agg() function with a dictionary to apply sum to the 
Quantity column and mean to the Price column.

'''

df_sales.groupby('Region').agg({'Quantity': 'sum', 'Price': 'mean'})

        Quantity  Price
Region
East          37    2.5
West          13    4.0

In [ ]:
# Q3

'''
C uses pivot_table with the correct index (Region), columns (Product), values (Quantity), and the aggregation function (aggfunc= sum) 

'''

df_sales.pivot_table(index='Region', columns='Product', values='Quantity', aggfunc='sum')

Product   A   B
Region
East     22  15
West      8   5

In [ ]:
data_wide = {'City': ['London', 'Paris', 'Tokyo'],
             'Q1_Sales': [100, 150, 200],
             'Q2_Sales': [110, 160, 210],
             'Q3_Sales': [120, 170, 220]}
df_wide = pd.DataFrame(data_wide)
df_wide

     City  Q1_Sales  Q2_Sales  Q3_Sales
0  London       100       110       120
1   Paris       150       160       170
2   Tokyo       200       210       220

In [ ]:
# Q4

'''
melt()is used to go from wide to long format. 
id_vars='City'keeps 'City' as the identifying column. The values in this columns are repeated to match all the new rows.
var_name='Quarter' names the new column that holds the old column headers ('Q1_Sales', etc.).
value_name='Sales'names the new column that holds the data values (100, 110, 120, etc.).

'''

df_wide.melt(id_vars='City', var_name='Quarter', value_name='Sales')

     City   Quarter  Sales
0  London  Q1_Sales    100
1   Paris  Q1_Sales    150
2   Tokyo  Q1_Sales    200
3  London  Q2_Sales    110
4   Paris  Q2_Sales    160
5   Tokyo  Q2_Sales    210
6  London  Q3_Sales    120
7   Paris  Q3_Sales    170
8   Tokyo  Q3_Sales    220

In [8]:
import pandas as pd
data = {'Department': ['HR', 'IT', 'HR', 'IT', 'Sales', 'Sales', 'HR', 'IT'],
        'EmployeeID': [101, 201, 102, 202, 301, 302, 103, 203],
        'Salary': [50000, 75000, 55000, 80000, 60000, 65000, 50000, 90000],
        'YearsService': [2, 5, 3, 6, 1, 2, 2, 7]}
df_employees = pd.DataFrame(data)

df_employees

  Department  EmployeeID  Salary  YearsService
0         HR         101   50000             2
1         IT         201   75000             5
2         HR         102   55000             3
3         IT         202   80000             6
4      Sales         301   60000             1
5      Sales         302   65000             2
6         HR         103   50000             2
7         IT         203   90000             7

In [ ]:
# Q6

'''
Groups the DataFrame by the Department column,
Selects the Salary column for aggregation, 
and then applies the max() function to find the largest salary in each group.

'''

df_employees.groupby('Department')['Salary'].max()

Department
HR       55000
IT       90000
Sales    65000
Name: Salary, dtype: int64

In [ ]:
# Q7
'''
When a single column is selected ([Salary]), 
the aggregation functions in the list are applied to it. 
In this context, size will return the number of items in the group (the employee count), 
and mean will return the average salary.

'''



df_employees.groupby('Department')['Salary'].agg(['size', 'mean'])

            size          mean
Department
HR             3  51666.666667
IT             3  81666.666667
Sales          2  62500.000000

In [ ]:
# Q8


'''
Using a dictionary in agg() is used to apply different aggregation functions to different columns. 
The key is the column name to aggregate, and the value is the function to apply.

'''

df_employees.groupby('Department').agg({'Salary': 'sum', 'YearsService': 'max'})

            Salary  YearsService
Department
HR          155000             3
IT          245000             7
Sales       125000             2

In [59]:
import pandas as pd
data_a = {'CustomerID': [1, 2, 3, 4, 5],
          'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
          'Region': ['North', 'South', 'North', 'West', 'East']}
df_customers = pd.DataFrame(data_a)
df_customers

   CustomerID     Name Region
0           1    Alice  North
1           2      Bob  South
2           3  Charlie  North
3           4    David   West
4           5      Eve   East

In [60]:
data_b = {'OrderID': ['X100', 'X101', 'X102', 'X103', 'X104', 'X105'],
          'Customer_ID': [1, 3, 3, 6, 2, 2],
          'Amount': [50.0, 75.0, 10.0, 100.0, 25.0, 90.0]}
df_orders = pd.DataFrame(data_b)
df_orders

  OrderID  Customer_ID  Amount
0    X100            1    50.0
1    X101            3    75.0
2    X102            3    10.0
3    X103            6   100.0
4    X104            2    25.0
5    X105            2    90.0

In [57]:
'''
Inner join is the default behavior for pd.merge(), so specifying how='inner'is optional. 
You need to correctly identify the linking columns: CustomerID in the left table 
and Customer_ID in the right table 
using left_on and right_on.
Only rows with matching CustomerID/Customer_ID values will be included in the result.

'''


pd.merge(df_customers, df_orders, left_on='CustomerID', right_on='Customer_ID')

   CustomerID     Name Region OrderID  Customer_ID  Amount
0           1    Alice  North    X100            1    50.0
1           2      Bob  South    X104            2    25.0
2           2      Bob  South    X105            2    90.0
3           3  Charlie  North    X101            3    75.0
4           3  Charlie  North    X102            3    10.0

In [ ]:
'''
A left join keeps every row from the left table (df_customers).
CustomerID 1, 2, 4, 5 appear once in df_customers.
CustomerID 3 appears once in df_customer but has two matching orders (X101, X102) in df_orders. 
This results in two rows for Charlie (ID 3) in the final merged DataFrame.

'''





result_left = pd.merge(df_customers, df_orders, left_on='CustomerID', right_on='Customer_ID', how='left')
result_left

   CustomerID     Name Region OrderID  Customer_ID  Amount
0           1    Alice  North    X100          1.0    50.0
1           2      Bob  South    X104          2.0    25.0
2           2      Bob  South    X105          2.0    90.0
3           3  Charlie  North    X101          3.0    75.0
4           3  Charlie  North    X102          3.0    10.0
5           4    David   West     NaN          NaN     NaN
6           5      Eve   East     NaN          NaN     NaN

In [22]:
result_right = pd.merge(df_customers, df_orders, left_on='CustomerID', right_on='Customer_ID', how='right')
result_right

   CustomerID     Name Region OrderID  Customer_ID  Amount
0         1.0    Alice  North    X100            1    50.0
1         3.0  Charlie  North    X101            3    75.0
2         3.0  Charlie  North    X102            3    10.0
3         NaN      NaN    NaN    X103            6   100.0
4         2.0      Bob  South    X104            2    25.0
5         2.0      Bob  South    X105            2    90.0